<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Projeto Portfólio" />
    <meta name="author" content="Daniel Castro de Souza" />
    <meta
      name="keywords"
      content="HTML, CSS, JavaScript, Portfolio, Daniel, Projetos"
    />
    <link rel="icon" type="image/svg" href="./assets/img/favicon.svg" />
    <title>Projetos</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Cabeçalho da Página (header) -->
    <header>
      <!-- Div Conteudo do Cabeçalho -->
      <div id="header_content" class="flex">
        <!-- Titulo do Cabeçalho -->
        <div id="titulo" class="flex">
          <!-- Seu nome -->
          <h1>Projetos</h1>
        </div>

        <!-- Conteudo do Menu da Página (header) -->
        <div id="menu">
          <!-- Menu da Página -->
          <nav>
            <!-- Marcadores não ordenados + links -->
            <ul id="menu">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="contato.html">Contato</a>
              </li>
              <li>
                <a href="projetos.html">Projetos</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- Seção Principal da Página (main) -->
    <main>
      <h2>Guiche Rodoviaria</h2>
      <h2>Blog Pessoal</h2>
      <h2>Farmacia</h2>
      <h2>Projeto em equipe:</h2>
      <h4>Icomida</h4>
      <h4>Icliente</h4>
      <h4>IRecursos</h4>
    </main>

    <!-- Rodapé da Página (footer) -->
    <footer class="flex">
      <!-- Seção de Contato - Redes Sociais-->
      <section id="redes_sociais">
        <a
          href="https://www.linkedin.com/in/daniel-castro-de-souza-602491133"
          target="_blank"
        >
          <img src="assets/img/linkedin.svg" alt="LinkedIn" />
        </a>
        <a href="https://github.com/DanielCastrs" target="_blank">
          <img src="assets/img/github.svg" alt="Github" />
        </a>
        <a href="https://www.instagram.com/danielcastrosz" target="_blank">
          <img src="assets/img/instagram.svg" alt="Instagram" />
        </a>
      </section>

      <h3>Feito com 🧡 por Daniel Castro de Souza - 2025</h3>
    </footer>
  </body>
</html>
